\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaciones}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Trabajo Final de Grado}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructuraci\IeC {\'o}n de la memoria}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sports Fake Detector}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MongoDB}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pymongo 3.7.1}{14}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clase DB utilizada para la comunicaci\IeC {\'o}n entre el programa y la base de datos en MongoDB}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AVL Tree}{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo AVL Tree}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de la clase propia AVL-TREE utilizada para la interacci\IeC {\'o}n con el \IeC {\'a}rbol}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n y creaci\IeC {\'o}n de los datasets}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concepto}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de extracci\IeC {\'o}n de tweets y interacci\IeC {\'o}n con diccionario}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tablas en la base de datos del proyecto}}{18}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Tweepy 3.5}{18}{paragraph.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de la clase propia Twitter encargada de la comunicaci\IeC {\'o}n con twitter mediante la librer\IeC {\'\i }a tweepy}}{19}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Wikipedia 1.4.0}{19}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Concepto}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Stemmer}{20}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Naive Bayes}{20}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Diccionario}{20}{paragraph.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concepto}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Software}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Vader Sentiment}{21}{paragraph.3.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}TextBlob}{21}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Diccionario}{21}{paragraph.3.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 3 - }{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Concepto}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Software}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem\IeC {\'a}tica lenguaje natural}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homonimia}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polisemia}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}fora y elipses}{24}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sintaxis no normalizada}{25}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Contexto}{25}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Otras circunstancias}{26}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{28}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Idea principal del clasificador de texto}}{28}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema estructuraci\IeC {\'o}n de los datos}}{29}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fase 3 -}{31}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utilizaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{31}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costes del proyecto}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costes econ\IeC {\'o}micos}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costes temporales}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivos}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\'\i }neas de futuro}{34}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{35}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Palabras clave}{36}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Atletismo}{36}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Baloncesto}{36}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Balonmano}{36}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Boxeo}{36}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Ciclismo}{37}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}F\IeC {\'u}tbol}{37}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}F\IeC {\'u}tbol Americano}{37}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Golf}{38}{subsubsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Judo}{38}{subsubsection.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Motociclismo}{38}{subsubsection.9.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Rugby}{38}{subsubsection.9.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}Tenis}{38}{subsubsection.9.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}Voleibol}{39}{subsubsection.9.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Palabras secundarias}{40}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Atletismo}{40}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Baloncesto}{40}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Balonmano}{40}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Boxeo}{41}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Ciclismo}{41}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}F\IeC {\'u}tbol}{41}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}F\IeC {\'u}tbol Americano}{42}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Golf}{43}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Judo}{43}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Motociclismo}{43}{subsubsection.9.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Rugby}{43}{subsubsection.9.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}Tenis}{44}{subsubsection.9.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}Voleibol}{44}{subsubsection.9.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Palabras excluyentes}{45}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Atletismo}{45}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Baloncesto}{45}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Balonmano}{45}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Boxeo}{45}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Ciclismo}{45}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}F\IeC {\'u}tbol}{45}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}F\IeC {\'u}tbol Americano}{45}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Golf}{45}{subsubsection.9.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Judo}{45}{subsubsection.9.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Motociclismo}{46}{subsubsection.9.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}Rugby}{46}{subsubsection.9.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.12}Tenis}{46}{subsubsection.9.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.13}Voleibol}{46}{subsubsection.9.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Palabras vac\IeC {\'\i }as}{47}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Palabras en an\IeC {\'a}lisis del sentimiento}{48}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Alegr\IeC {\'\i }a}{48}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Amor}{48}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Enfado}{48}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Miedo}{48}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Sorpresa}{48}{subsubsection.9.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Tristeza}{48}{subsubsection.9.5.6}}
