\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaciones}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Trabajo Final de Grado}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructuraci\IeC {\'o}n de la memoria}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sports Fake Detector}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MongoDB}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pymongo}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AVL Tree}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n y creaci\IeC {\'o}n de los datasets}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concepto}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de extracci\IeC {\'o}n de tweets y interacci\IeC {\'o}n con diccionario}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablas en la base de datos del proyecto}}{16}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Tweepy}{16}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Wikipedia}{16}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Concepto}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Stemmer}{17}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Naive Bayes}{17}{paragraph.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Diccionario}{17}{paragraph.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concepto}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Software}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Vader Sentiment}{18}{paragraph.3.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}TextBlob}{18}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Diccionario}{18}{paragraph.3.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 3 - }{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Concepto}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Software}{19}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem\IeC {\'a}tica lenguaje natural}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homonimia}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polisemia}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}fora y elipses}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sintaxis no normalizada}{20}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Contexto}{20}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idea principal del clasificador de texto}}{21}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema estructuraci\IeC {\'o}n de los datos}}{22}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fase 3 -}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costes del proyecto}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costes econ\IeC {\'o}micos}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costes temporales}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivos}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\'\i }neas de futuro}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{28}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Palabras clave}{29}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Atletismo}{29}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Baloncesto}{29}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Balonmano}{29}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Boxeo}{29}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Ciclismo}{30}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}F\IeC {\'u}tbol}{30}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}F\IeC {\'u}tbol Americano}{30}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Golf}{30}{subsubsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Judo}{30}{subsubsection.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Motociclismo}{31}{subsubsection.9.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Rugby}{31}{subsubsection.9.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}Tenis}{31}{subsubsection.9.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}Voleibol}{31}{subsubsection.9.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Palabras secundarias}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Atletismo}{32}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Baloncesto}{32}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Balonmano}{32}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Boxeo}{32}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Ciclismo}{33}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}F\IeC {\'u}tbol}{33}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}F\IeC {\'u}tbol Americano}{34}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Golf}{34}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Judo}{34}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Motociclismo}{34}{subsubsection.9.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Rugby}{35}{subsubsection.9.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}Tenis}{35}{subsubsection.9.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}Voleibol}{35}{subsubsection.9.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Palabras excluyentes}{36}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Atletismo}{36}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Baloncesto}{36}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Balonmano}{36}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Boxeo}{36}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Ciclismo}{36}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}F\IeC {\'u}tbol}{36}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}F\IeC {\'u}tbol Americano}{36}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Golf}{36}{subsubsection.9.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Judo}{36}{subsubsection.9.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Motociclismo}{36}{subsubsection.9.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}Rugby}{37}{subsubsection.9.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.12}Tenis}{37}{subsubsection.9.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.13}Voleibol}{37}{subsubsection.9.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Palabras vac\IeC {\'\i }as}{38}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Palabras en an\IeC {\'a}lisis del sentimiento}{39}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Alegr\IeC {\'\i }a}{39}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Amor}{39}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Enfado}{39}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Miedo}{39}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Sorpresa}{39}{subsubsection.9.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Tristeza}{39}{subsubsection.9.5.6}}
