\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexto}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivaciones}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objetivos Trabajo Final de Grado}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Estructuraci\IeC {\'o}n de la memoria}{10}{subsection.1.4}
\contentsline {section}{\numberline {2}Trabajo Relacionado}{11}{section.2}
\contentsline {section}{\numberline {3}Sports Fake Detector}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}MongoDB}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Pymongo 3.7.1}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}AVL Tree}{14}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n y creaci\IeC {\'o}n de los datasets}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Concepto}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Software}{17}{subsubsection.3.2.2}
\contentsline {paragraph}{\numberline {3.2.2.1}Tweepy 3.5}{18}{paragraph.3.2.2.1}
\contentsline {paragraph}{\numberline {3.2.2.2}Wikipedia 1.4.0}{19}{paragraph.3.2.2.2}
\contentsline {subsection}{\numberline {3.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Concepto}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Software}{20}{subsubsection.3.3.2}
\contentsline {paragraph}{\numberline {3.3.2.1}Stemmer}{21}{paragraph.3.3.2.1}
\contentsline {paragraph}{\numberline {3.3.2.2}Naive Bayes}{22}{paragraph.3.3.2.2}
\contentsline {paragraph}{\numberline {3.3.2.3}Diccionario}{23}{paragraph.3.3.2.3}
\contentsline {subsection}{\numberline {3.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{24}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Concepto}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Software}{24}{subsubsection.3.4.2}
\contentsline {paragraph}{\numberline {3.4.2.1}Vader Sentiment 3.3}{25}{paragraph.3.4.2.1}
\contentsline {paragraph}{\numberline {3.4.2.2}TextBlob 0.15.1}{26}{paragraph.3.4.2.2}
\contentsline {paragraph}{\numberline {3.4.2.3}NLTK 3.2.2}{26}{paragraph.3.4.2.3}
\contentsline {paragraph}{\numberline {3.4.2.4}Diccionario}{27}{paragraph.3.4.2.4}
\contentsline {subsection}{\numberline {3.5}Fase 3 - }{28}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Concepto}{28}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Software}{28}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem\IeC {\'a}tica lenguaje natural}{29}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Homonimia}{29}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Polisemia}{30}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}fora y elipses}{30}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Sintaxis no normalizada}{31}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Contexto}{31}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Otras circunstancias}{32}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{36}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Fase 3 -}{37}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Utilizaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{38}{subsection.4.6}
\contentsline {section}{\numberline {5}Costes del proyecto}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Costes econ\IeC {\'o}micos}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Costes temporales}{39}{subsection.5.2}
\contentsline {section}{\numberline {6}Comentario final}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Conclusiones}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Objetivos}{41}{subsection.6.2}
\contentsline {section}{\numberline {7}L\IeC {\'\i }neas de futuro}{42}{section.7}
\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{43}{section.8}
\contentsline {section}{\numberline {9}Anexos}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Palabras clave}{44}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Atletismo}{44}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Baloncesto}{44}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Balonmano}{44}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Boxeo}{44}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Ciclismo}{45}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}F\IeC {\'u}tbol}{45}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}F\IeC {\'u}tbol Americano}{45}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}Golf}{46}{subsubsection.9.1.8}
\contentsline {subsubsection}{\numberline {9.1.9}Judo}{46}{subsubsection.9.1.9}
\contentsline {subsubsection}{\numberline {9.1.10}Motociclismo}{46}{subsubsection.9.1.10}
\contentsline {subsubsection}{\numberline {9.1.11}Rugby}{46}{subsubsection.9.1.11}
\contentsline {subsubsection}{\numberline {9.1.12}Tenis}{46}{subsubsection.9.1.12}
\contentsline {subsubsection}{\numberline {9.1.13}Voleibol}{47}{subsubsection.9.1.13}
\contentsline {subsection}{\numberline {9.2}Palabras secundarias}{48}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Atletismo}{48}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Baloncesto}{48}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Balonmano}{48}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Boxeo}{49}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}Ciclismo}{49}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}F\IeC {\'u}tbol}{49}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}F\IeC {\'u}tbol Americano}{50}{subsubsection.9.2.7}
\contentsline {subsubsection}{\numberline {9.2.8}Golf}{51}{subsubsection.9.2.8}
\contentsline {subsubsection}{\numberline {9.2.9}Judo}{51}{subsubsection.9.2.9}
\contentsline {subsubsection}{\numberline {9.2.10}Motociclismo}{51}{subsubsection.9.2.10}
\contentsline {subsubsection}{\numberline {9.2.11}Rugby}{51}{subsubsection.9.2.11}
\contentsline {subsubsection}{\numberline {9.2.12}Tenis}{52}{subsubsection.9.2.12}
\contentsline {subsubsection}{\numberline {9.2.13}Voleibol}{52}{subsubsection.9.2.13}
\contentsline {subsection}{\numberline {9.3}Palabras excluyentes}{53}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Atletismo}{53}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Baloncesto}{53}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Balonmano}{53}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Boxeo}{53}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Ciclismo}{53}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}F\IeC {\'u}tbol}{53}{subsubsection.9.3.6}
\contentsline {subsubsection}{\numberline {9.3.7}F\IeC {\'u}tbol Americano}{53}{subsubsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.8}Golf}{53}{subsubsection.9.3.8}
\contentsline {subsubsection}{\numberline {9.3.9}Judo}{53}{subsubsection.9.3.9}
\contentsline {subsubsection}{\numberline {9.3.10}Motociclismo}{54}{subsubsection.9.3.10}
\contentsline {subsubsection}{\numberline {9.3.11}Rugby}{54}{subsubsection.9.3.11}
\contentsline {subsubsection}{\numberline {9.3.12}Tenis}{54}{subsubsection.9.3.12}
\contentsline {subsubsection}{\numberline {9.3.13}Voleibol}{54}{subsubsection.9.3.13}
\contentsline {subsection}{\numberline {9.4}Palabras vac\IeC {\'\i }as}{55}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Palabras en an\IeC {\'a}lisis del sentimiento}{56}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Alegr\IeC {\'\i }a}{56}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Amor}{56}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Enfado}{56}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Miedo}{56}{subsubsection.9.5.4}
\contentsline {subsubsection}{\numberline {9.5.5}Sorpresa}{56}{subsubsection.9.5.5}
\contentsline {subsubsection}{\numberline {9.5.6}Tristeza}{56}{subsubsection.9.5.6}
