\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{svmexplicacion}
\citation{XGBoost}
\citation{relacionado6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{13}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaciones}{16}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Trabajo Final de Grado}{17}{subsection.1.3}}
\citation{relacionado2}
\citation{relacionado3}
\citation{relacionado1}
\citation{relacionado4}
\citation{relacionado5}
\citation{relacionado6}
\citation{relacionado7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado}{19}{section.2}}
\citation{relacionado8}
\citation{relacionado9}
\citation{relacionado10}
\citation{relacionado11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trolls Detector}{21}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del proyecto}}{22}{figure.1}}
\citation{RvsPython1}
\citation{RvsPython2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas en todas las fases}{23}{subsection.3.1}}
\citation{mongosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MongoDB}{24}{subsubsection.3.1.1}}
\citation{PyMongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pymongo 3.7.1}{25}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase DB utilizada para la comunicaci\IeC {\'o}n entre el programa y la base de datos en MongoDB}}{25}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AVL Tree}{25}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo AVL Tree}}{26}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de la clase propia AVL-TREE utilizada para la interacci\IeC {\'o}n con el \IeC {\'a}rbol}}{26}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n y creaci\IeC {\'o}n de los datasets}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concepto}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{28}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de extracci\IeC {\'o}n de tweets y interacci\IeC {\'o}n con diccionario}}{28}{figure.5}}
\citation{PyWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tablas en la base de datos del proyecto}}{29}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Wikipedia 1.4.0}{29}{paragraph.3.2.2.1}}
\citation{PyMongo}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Pymongo 2.7}{30}{paragraph.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conectar con la Base de Datos}}{30}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obtener el diccionario de nuestra BBDD}}{30}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insertar en la BBDD}}{30}{figure.9}}
\citation{Tweepy}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Tweepy 3.5}{31}{paragraph.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de la clase propia Twitter encargada de la comunicaci\IeC {\'o}n con twitter mediante la librer\IeC {\'\i }a tweepy}}{31}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Concepto}{32}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{33}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama fase 1 clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}}{33}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Stemmer}{34}{paragraph.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'o}digo ejemplo utilizaci\IeC {\'o}n VADER}}{34}{figure.12}}
\citation{naiveBayes}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output ejemplo utilizaci\IeC {\'o}n VADER}}{35}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Naive Bayes}{35}{paragraph.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formula Naive Bayes}}{35}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formula Multinomial Bayes}}{35}{figure.15}}
\citation{svmexplicacion}
\citation{svmexplicacion}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Support Vector Machine (SVM)}{36}{paragraph.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo SVM\cite  {svmexplicacion} con diferentes kernels.}}{37}{figure.16}}
\citation{RandomForestModel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Random Forest Model}{38}{paragraph.3.3.2.4}}
\citation{XGBoost}
\citation{XGBoost}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5}XGBoost (Xtereme Gradient Boosting Model)}{39}{paragraph.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo SVM\cite  {XGBoost}}}{39}{figure.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6}Diccionario}{40}{paragraph.3.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{41}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concepto}{41}{subsubsection.3.4.1}}
\citation{VADER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Software}{42}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama fase 2 an\IeC {\'a}lisis del sentimiento}}{42}{figure.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}VADER Sentiment 3.3}{43}{paragraph.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C\IeC {\'o}digo ejemplo utilizaci\IeC {\'o}n VADER}}{43}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output ejemplo utilizaci\IeC {\'o}n VADER}}{43}{figure.20}}
\citation{TextBlob}
\citation{NLTK}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}TextBlob 0.15.1}{44}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}NLTK 3.2.2}{44}{paragraph.3.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Diccionario}{44}{paragraph.3.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 3 - Resultado del an\IeC {\'a}lisis}{45}{subsection.3.5}}
\citation{HomonimiaPolisemia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{47}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem\IeC {\'a}tica lenguaje natural}{47}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homonimia}{47}{subsubsection.4.1.1}}
\citation{HomonimiaPolisemia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polisemia}{48}{subsubsection.4.1.2}}
\citation{AnaforaElipses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}fora y elipses}{49}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sintaxis no normalizada}{49}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Contexto}{50}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Otras circunstancias}{50}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{51}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funci\IeC {\'o}n que devuelve el id o el nombre del tipo en esa posici\IeC {\'o}n.}}{52}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Base de datos del proyecto.}}{53}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diccionario de los deportes guardados obtenidos por Wikipedia.}}{54}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diccionario de los deportes propio.}}{54}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diccionario de los sentimientos propio.}}{54}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esquema estructuraci\IeC {\'o}n de los datos}}{55}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejemplo de salida de la frase una vez tratada.}}{56}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clases propias m\IeC {\'a}s importantes.}}{57}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{58}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Idea principal del clasificador de texto}}{58}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados obtenidos en clasificaci\IeC {\'o}n de texto sin diccionario.}}{59}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparativa entre guardar diccionario en una \textit  {array} o en un \IeC {\'a}rbol AVL.}}{61}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplos de ejecuci\IeC {\'o}n del algoritmo por diccionario almacenado en un \IeC {\'a}rbol AVL en an\IeC {\'a}lisis por tem\IeC {\'a}tica.}}{62}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplos de error en el uso de un \textit  {stemmer} en clasificaci\IeC {\'o}n de texto.}}{63}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{64}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ejemplos de error en el uso de un \textit  {stemmer} con derivaciones de la palabra amor.}}{64}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultados obtenidos en clasificaci\IeC {\'o}n de sentimientos.}}{66}{figure.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fase 3 - Resultado del an\IeC {\'a}lisis}{67}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Men\IeC {\'u} principal del programa.}}{67}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ejemplo de un usuario no verificado que publica una verdad.}}{68}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ejemplo de un usuario verificado que publica una verdad.}}{68}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplo de un usuario verificado que publica una verdad.}}{68}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ejemplo de un usuario verificado que publica un tweet que no es verdad pero hay m\IeC {\'a}s gente opinando igual.}}{69}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ejemplo de un usuario verificado que publica una opinion.}}{69}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ejemplo de un usuario no verificado que publica una opinion.}}{70}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ejemplo de tweet demasiado corto que no se encuentra sobre que tema trata.}}{70}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces An\IeC {\'a}lisis de un usuario considerado \textit  {hater troll}.}}{71}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces An\IeC {\'a}lisis de si el periodista Josep Pedrerol es o no un \textit  {hater troll}.}}{71}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bot o observer troll.}}{72}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Bot or observer troll detectrado por trolls detector.}}{72}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultados obtenidos con un usuario clasificado como \textit  {troll spammer} (usuario inventado).}}{73}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Clasificaci\IeC {\'o}n suario 'BangtanPromoARG' por \textit  {trolls detector}.}}{73}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Usuario 'BangtanPromoARG' clasificado como \textit  {troll spammer}.}}{74}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultados obtenidos con un usuario que no es no es un bot, spammer o observer troll.}}{74}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ejemplo opci\IeC {\'o}n 4, analizar un tweet sobre rugby.}}{74}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ejemplo opci\IeC {\'o}n 4, analizar un tweet sobre boxeo.}}{75}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ejemplo opci\IeC {\'o}n 5, analizar un tweet alegre.}}{75}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ejemplo opci\IeC {\'o}n 5, analizar un tweet sobre miedo.}}{75}{figure.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costes del proyecto}{76}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costes temporales}{76}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costes econ\IeC {\'o}micos}{76}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y l\IeC {\'\i }neas de futuro}{77}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{77}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L\IeC {\'\i }neas de futuro}{78}{subsection.6.2}}
\bibcite{relacionado2}{1}
\bibcite{relacionado3}{2}
\bibcite{relacionado1}{3}
\bibcite{relacionado4}{4}
\bibcite{relacionado5}{5}
\bibcite{relacionado6}{6}
\bibcite{relacionado7}{7}
\bibcite{PyMongo}{8}
\bibcite{none}{9}
\bibcite{relacionado8}{10}
\bibcite{relacionado9}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{80}{section.7}}
\bibcite{relacionado10}{12}
\bibcite{relacionado11}{13}
\bibcite{none}{14}
\bibcite{none}{15}
\bibcite{Tweepy}{16}
\bibcite{none}{17}
\bibcite{PyWiki}{18}
\bibcite{none}{19}
\bibcite{none}{20}
\bibcite{none}{21}
\bibcite{none}{22}
\bibcite{none}{23}
\bibcite{RvsPython1}{24}
\bibcite{RvsPython2}{25}
\bibcite{mongosql}{26}
\bibcite{naiveBayes}{27}
\bibcite{svmexplicacion}{28}
\bibcite{RandomForestModel}{29}
\bibcite{XGBoost}{30}
\bibcite{VADER}{31}
\bibcite{TextBlob}{32}
\bibcite{NLTK}{33}
\bibcite{HomonimiaPolisemia}{34}
\bibcite{AnaforaElipses}{35}
\bibcite{Ontologia}{36}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{84}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manual MongoDB}{84}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Instalar MongoDB.}}{84}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ejecutar MongoDB en nuestro ordenador.}}{84}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Funcionalidades MongoDB.}}{85}{figure.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manual Tweepy}{86}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Conexi\IeC {\'o}n con Twitter desde Python.}}{86}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Obtener tweets por Hashtag.}}{86}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Obtener \IeC {\'u}ltimos \textit  {X} tweets.}}{87}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Obtener informaci\IeC {\'o}n del usuario.}}{87}{figure.62}}
\citation{Ontologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ontolog\IeC {\'\i }a de los deportes}{88}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ontolog\IeC {\'\i }a de los deportes.}}{88}{figure.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diccionarios}{89}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Palabras clave}{89}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.1}Atletismo}{89}{paragraph.8.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.2}Baloncesto}{89}{paragraph.8.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.3}Balonmano}{89}{paragraph.8.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.4}Boxeo}{89}{paragraph.8.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.5}Ciclismo}{90}{paragraph.8.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.6}F\IeC {\'u}tbol}{90}{paragraph.8.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.7}F\IeC {\'u}tbol Americano}{90}{paragraph.8.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.8}Golf}{90}{paragraph.8.4.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.9}Judo}{91}{paragraph.8.4.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.10}Motociclismo}{91}{paragraph.8.4.1.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.11}Rugby}{91}{paragraph.8.4.1.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.12}Tenis}{91}{paragraph.8.4.1.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.13}Voleibol}{92}{paragraph.8.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Palabras secundarias}{93}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.1}Atletismo}{93}{paragraph.8.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.2}Baloncesto}{93}{paragraph.8.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.3}Balonmano}{93}{paragraph.8.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.4}Boxeo}{94}{paragraph.8.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.5}Ciclismo}{94}{paragraph.8.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.6}F\IeC {\'u}tbol}{94}{paragraph.8.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.7}F\IeC {\'u}tbol Americano}{95}{paragraph.8.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.8}Golf}{96}{paragraph.8.4.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.9}Judo}{96}{paragraph.8.4.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.10}Motociclismo}{96}{paragraph.8.4.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.11}Rugby}{96}{paragraph.8.4.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.12}Tenis}{97}{paragraph.8.4.2.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.13}Voleibol}{97}{paragraph.8.4.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Palabras excluyentes}{98}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.1}Atletismo}{98}{paragraph.8.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.2}Baloncesto}{98}{paragraph.8.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.3}Balonmano}{98}{paragraph.8.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.4}Boxeo}{98}{paragraph.8.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.5}Ciclismo}{98}{paragraph.8.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.6}F\IeC {\'u}tbol}{98}{paragraph.8.4.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.7}F\IeC {\'u}tbol Americano}{98}{paragraph.8.4.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.8}Golf}{98}{paragraph.8.4.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.9}Judo}{98}{paragraph.8.4.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.10}Motociclismo}{99}{paragraph.8.4.3.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.11}Rugby}{99}{paragraph.8.4.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.12}Tenis}{99}{paragraph.8.4.3.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.3.13}Voleibol}{99}{paragraph.8.4.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Palabras vac\IeC {\'\i }as}{100}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Palabras en an\IeC {\'a}lisis del sentimiento}{101}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.5.1}Alegr\IeC {\'\i }a}{101}{paragraph.8.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.5.2}Amor}{101}{paragraph.8.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.5.3}Enfado}{101}{paragraph.8.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.5.4}Miedo}{101}{paragraph.8.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.5.5}Sorpresa}{102}{paragraph.8.4.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.5.6}Tristeza}{102}{paragraph.8.4.5.6}}
