\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaciones}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Trabajo Final de Grado}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructuraci\IeC {\'o}n de la memoria}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sports Fake Detector}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del proyecto}}{13}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas en todas las fases}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MongoDB}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pymongo 3.7.1}{15}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase DB utilizada para la comunicaci\IeC {\'o}n entre el programa y la base de datos en MongoDB}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AVL Tree}{15}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo AVL Tree}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de la clase propia AVL-TREE utilizada para la interacci\IeC {\'o}n con el \IeC {\'a}rbol}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n y creaci\IeC {\'o}n de los datasets}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concepto}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de extracci\IeC {\'o}n de tweets y interacci\IeC {\'o}n con diccionario}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tablas en la base de datos del proyecto}}{19}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Wikipedia 1.4.0}{19}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Pymongo 2.7}{20}{paragraph.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conectar con la Base de Datos}}{20}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obtener el diccionario de nuestra BBDD}}{20}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insertar en la BBDD}}{20}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Tweepy 3.5}{21}{paragraph.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de la clase propia Twitter encargada de la comunicaci\IeC {\'o}n con twitter mediante la librer\IeC {\'\i }a tweepy}}{21}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Concepto}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama fase 1 clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}}{23}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Stemmer}{24}{paragraph.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'o}digo ejemplo utilizaci\IeC {\'o}n VADER}}{24}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output ejemplo utilizaci\IeC {\'o}n VADER}}{25}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Naive Bayes}{25}{paragraph.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formula Naive Bayes}}{25}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formula Multinomial Bayes}}{25}{figure.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Diccionario}{26}{paragraph.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concepto}{27}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Software}{28}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama fase 2 an\IeC {\'a}lisis del sentimiento}}{28}{figure.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}VADER Sentiment 3.3}{29}{paragraph.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\IeC {\'o}digo ejemplo utilizaci\IeC {\'o}n VADER}}{29}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output ejemplo utilizaci\IeC {\'o}n VADER}}{29}{figure.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}TextBlob 0.15.1}{30}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}NLTK 3.2.2}{30}{paragraph.3.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Diccionario}{31}{paragraph.3.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 3 - }{32}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Concepto}{32}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Software}{32}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem\IeC {\'a}tica lenguaje natural}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homonimia}{33}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polisemia}{34}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}fora y elipses}{35}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sintaxis no normalizada}{35}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Contexto}{36}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Otras circunstancias}{36}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{38}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Idea principal del clasificador de texto}}{38}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema estructuraci\IeC {\'o}n de los datos}}{39}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fase 3 -}{41}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utilizaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{42}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costes del proyecto}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costes econ\IeC {\'o}micos}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costes temporales}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentario final}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos}{45}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\'\i }neas de futuro}{46}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{47}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{48}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Palabras clave}{48}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Atletismo}{48}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Baloncesto}{48}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Balonmano}{48}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Boxeo}{48}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Ciclismo}{49}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}F\IeC {\'u}tbol}{49}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}F\IeC {\'u}tbol Americano}{49}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Golf}{50}{subsubsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Judo}{50}{subsubsection.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Motociclismo}{50}{subsubsection.9.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Rugby}{50}{subsubsection.9.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}Tenis}{50}{subsubsection.9.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}Voleibol}{51}{subsubsection.9.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Palabras secundarias}{52}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Atletismo}{52}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Baloncesto}{52}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Balonmano}{52}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Boxeo}{53}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Ciclismo}{53}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}F\IeC {\'u}tbol}{53}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}F\IeC {\'u}tbol Americano}{54}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Golf}{55}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Judo}{55}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Motociclismo}{55}{subsubsection.9.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Rugby}{55}{subsubsection.9.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.12}Tenis}{56}{subsubsection.9.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.13}Voleibol}{56}{subsubsection.9.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Palabras excluyentes}{57}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Atletismo}{57}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Baloncesto}{57}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Balonmano}{57}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Boxeo}{57}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Ciclismo}{57}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}F\IeC {\'u}tbol}{57}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}F\IeC {\'u}tbol Americano}{57}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Golf}{57}{subsubsection.9.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Judo}{57}{subsubsection.9.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Motociclismo}{58}{subsubsection.9.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}Rugby}{58}{subsubsection.9.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.12}Tenis}{58}{subsubsection.9.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.13}Voleibol}{58}{subsubsection.9.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Palabras vac\IeC {\'\i }as}{59}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Palabras en an\IeC {\'a}lisis del sentimiento}{60}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Alegr\IeC {\'\i }a}{60}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Amor}{60}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Enfado}{60}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Miedo}{60}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Sorpresa}{60}{subsubsection.9.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Tristeza}{60}{subsubsection.9.5.6}}
