\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{svmexplicacion}
\citation{relacionado6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{12}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaciones}{15}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos Trabajo Final de Grado}{16}{subsection.1.3}}
\citation{relacionado2}
\citation{relacionado3}
\citation{relacionado1}
\citation{relacionado4}
\citation{relacionado5}
\citation{relacionado6}
\citation{relacionado7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo Relacionado}{17}{section.2}}
\citation{relacionado8}
\citation{relacionado9}
\citation{relacionado10}
\citation{relacionado11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sports Fake Detector}{19}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general del proyecto}}{20}{figure.1}}
\citation{RvsPython1}
\citation{RvsPython2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }as utilizadas en todas las fases}{21}{subsection.3.1}}
\citation{mongosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MongoDB}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pymongo 3.7.1}{23}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clase DB utilizada para la comunicaci\IeC {\'o}n entre el programa y la base de datos en MongoDB}}{23}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AVL Tree}{23}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo AVL Tree}}{24}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de la clase propia AVL-TREE utilizada para la interacci\IeC {\'o}n con el \IeC {\'a}rbol}}{24}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n y creaci\IeC {\'o}n de los datasets}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concepto}{25}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software}{26}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de extracci\IeC {\'o}n de tweets y interacci\IeC {\'o}n con diccionario}}{26}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tablas en la base de datos del proyecto}}{27}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Wikipedia 1.4.0}{27}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Pymongo 2.7}{28}{paragraph.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conectar con la Base de Datos}}{28}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obtener el diccionario de nuestra BBDD}}{28}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insertar en la BBDD}}{28}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Tweepy 3.5}{29}{paragraph.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de la clase propia Twitter encargada de la comunicaci\IeC {\'o}n con twitter mediante la librer\IeC {\'\i }a tweepy}}{29}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Concepto}{30}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{31}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama fase 1 clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}}{31}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Stemmer}{32}{paragraph.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'o}digo ejemplo utilizaci\IeC {\'o}n VADER}}{32}{figure.12}}
\citation{naiveBayes}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output ejemplo utilizaci\IeC {\'o}n VADER}}{33}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Naive Bayes}{33}{paragraph.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formula Naive Bayes}}{33}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formula Multinomial Bayes}}{33}{figure.15}}
\citation{svmexplicacion}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}Support Vector Machine (SVM)}{34}{paragraph.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo SVM\cite  {svmexplicacion}}}{35}{figure.16}}
\citation{RandomForestModel}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Random Forest Model}{36}{paragraph.3.3.2.4}}
\citation{XGBoost}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.5}XGBoost (Xtereme Gradient Boosting Model)}{37}{paragraph.3.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.6}Diccionario}{37}{paragraph.3.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{38}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Concepto}{38}{subsubsection.3.4.1}}
\citation{VADER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Software}{39}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama fase 2 an\IeC {\'a}lisis del sentimiento}}{39}{figure.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}VADER Sentiment 3.3}{40}{paragraph.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'o}digo ejemplo utilizaci\IeC {\'o}n VADER}}{40}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output ejemplo utilizaci\IeC {\'o}n VADER}}{40}{figure.19}}
\citation{TextBlob}
\citation{NLTK}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}TextBlob 0.15.1}{41}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}NLTK 3.2.2}{41}{paragraph.3.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Diccionario}{41}{paragraph.3.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fase 3 - Decisi\IeC {\'o}n final}{42}{subsection.3.5}}
\citation{HomonimiaPolisemia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentaci\IeC {\'o}n}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem\IeC {\'a}tica lenguaje natural}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homonimia}{44}{subsubsection.4.1.1}}
\citation{HomonimiaPolisemia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polisemia}{45}{subsubsection.4.1.2}}
\citation{AnaforaElipses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An\IeC {\'a}fora y elipses}{46}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Sintaxis no normalizada}{46}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Contexto}{47}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Otras circunstancias}{47}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 0 - Extracci\IeC {\'o}n de la informaci\IeC {\'o}n}{48}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funci\IeC {\'o}n que devuelve el id o el nombre del tipo en esa posici\IeC {\'o}n.}}{49}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Base de datos del proyecto.}}{50}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diccionario de los deportes guardados obtenidos por Wikipedia.}}{51}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diccionario de los deportes propio.}}{51}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diccionario de los sentimientos propio.}}{51}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquema estructuraci\IeC {\'o}n de los datos}}{52}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejemplo de salida de la frase una vez tratada.}}{53}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Clases propias m\IeC {\'a}s importantes.}}{54}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 1 - Clasificaci\IeC {\'o}n de texto seg\IeC {\'u}n tem\IeC {\'a}tica}{55}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Idea principal del clasificador de texto}}{55}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultados obtenidos en clasificaci\IeC {\'o}n de texto sin diccionario.}}{56}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparativa entre guardar diccionario en una \textit  {array} o en un \IeC {\'a}rbol AVL.}}{58}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplos de ejecuci\IeC {\'o}n del algoritmo por diccionario almacenado en un \IeC {\'a}rbol AVL en an\IeC {\'a}lisis por tem\IeC {\'a}tica.}}{59}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplos de error en el uso de un \textit  {stemmer}.}}{60}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 2 - An\IeC {\'a}lisis del sentimiento}{61}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fase 3 -}{62}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costes del proyecto}{63}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costes temporales}{63}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costes econ\IeC {\'o}micos}{63}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y l\IeC {\'\i }neas de futuro}{64}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{64}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L\IeC {\'\i }neas de futuro}{65}{subsection.6.2}}
\bibcite{relacionado2}{1}
\bibcite{relacionado3}{2}
\bibcite{relacionado1}{3}
\bibcite{relacionado4}{4}
\bibcite{relacionado5}{5}
\bibcite{relacionado6}{6}
\bibcite{relacionado7}{7}
\bibcite{none}{8}
\bibcite{none}{9}
\bibcite{relacionado8}{10}
\bibcite{relacionado9}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{67}{section.7}}
\bibcite{none}{12}
\bibcite{relacionado10}{13}
\bibcite{relacionado11}{14}
\bibcite{none}{15}
\bibcite{none}{16}
\bibcite{none}{17}
\bibcite{none}{18}
\bibcite{none}{19}
\bibcite{none}{20}
\bibcite{none}{21}
\bibcite{none}{22}
\bibcite{none}{23}
\bibcite{none}{24}
\bibcite{none}{25}
\bibcite{none}{26}
\bibcite{none}{27}
\bibcite{none}{28}
\bibcite{none}{29}
\bibcite{none}{30}
\bibcite{none}{31}
\bibcite{none}{32}
\bibcite{none}{33}
\bibcite{none}{34}
\bibcite{none}{35}
\bibcite{none}{36}
\bibcite{none}{37}
\bibcite{RvsPython1}{38}
\bibcite{RvsPython2}{39}
\bibcite{mongosql}{40}
\bibcite{naiveBayes}{41}
\bibcite{svmexplicacion}{42}
\bibcite{RandomForestModel}{43}
\bibcite{XGBoost}{44}
\bibcite{VADER}{45}
\bibcite{TextBlob}{46}
\bibcite{NLTK}{47}
\bibcite{HomonimiaPolisemia}{48}
\bibcite{AnaforaElipses}{49}
\bibcite{Ontologia}{50}
\citation{Ontologia}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{72}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ontolog\IeC {\'\i }a de los deportes}{72}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ontolog\IeC {\'\i }a de los deportes.}}{72}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diccionarios}{73}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Palabras clave}{73}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}Atletismo}{73}{paragraph.8.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.2}Baloncesto}{73}{paragraph.8.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.3}Balonmano}{73}{paragraph.8.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.4}Boxeo}{73}{paragraph.8.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.5}Ciclismo}{74}{paragraph.8.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.6}F\IeC {\'u}tbol}{74}{paragraph.8.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.7}F\IeC {\'u}tbol Americano}{74}{paragraph.8.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.8}Golf}{74}{paragraph.8.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.9}Judo}{75}{paragraph.8.2.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.10}Motociclismo}{75}{paragraph.8.2.1.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.11}Rugby}{75}{paragraph.8.2.1.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.12}Tenis}{75}{paragraph.8.2.1.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.13}Voleibol}{76}{paragraph.8.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Palabras secundarias}{77}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Atletismo}{77}{paragraph.8.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Baloncesto}{77}{paragraph.8.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.3}Balonmano}{77}{paragraph.8.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.4}Boxeo}{78}{paragraph.8.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.5}Ciclismo}{78}{paragraph.8.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.6}F\IeC {\'u}tbol}{78}{paragraph.8.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.7}F\IeC {\'u}tbol Americano}{79}{paragraph.8.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.8}Golf}{80}{paragraph.8.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.9}Judo}{80}{paragraph.8.2.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.10}Motociclismo}{80}{paragraph.8.2.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.11}Rugby}{80}{paragraph.8.2.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.12}Tenis}{81}{paragraph.8.2.2.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.13}Voleibol}{81}{paragraph.8.2.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Palabras excluyentes}{82}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Atletismo}{82}{paragraph.8.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Baloncesto}{82}{paragraph.8.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.3}Balonmano}{82}{paragraph.8.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.4}Boxeo}{82}{paragraph.8.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.5}Ciclismo}{82}{paragraph.8.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.6}F\IeC {\'u}tbol}{82}{paragraph.8.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.7}F\IeC {\'u}tbol Americano}{82}{paragraph.8.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.8}Golf}{82}{paragraph.8.2.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.9}Judo}{82}{paragraph.8.2.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.10}Motociclismo}{83}{paragraph.8.2.3.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.11}Rugby}{83}{paragraph.8.2.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.12}Tenis}{83}{paragraph.8.2.3.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.13}Voleibol}{83}{paragraph.8.2.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Palabras vac\IeC {\'\i }as}{84}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Palabras en an\IeC {\'a}lisis del sentimiento}{85}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}Alegr\IeC {\'\i }a}{85}{paragraph.8.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}Amor}{85}{paragraph.8.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.3}Enfado}{85}{paragraph.8.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.4}Miedo}{85}{paragraph.8.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.5}Sorpresa}{85}{paragraph.8.2.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.6}Tristeza}{85}{paragraph.8.2.5.6}}
