
# CREATE the database
use train
# Be sure you are in the database
db
-----------------------------------
# CREATE the collections
db.createCollection('sport')
# Be sure you create it
show collections
-----------------------------------
# INSERT into collection
db.sport.insert(<data>)
# show de colletion content
db.sport.find().pretty()
-----------------------------------
# if you want to change a field
db.sport.update({"title": "title"}, {"title":"title", "topwords": /*words */})
#find
cl.find_one({"type": "Futbol"})["top_words"]
---------------------------------